[metadata]
name = target-python-sdk
version = {current_version}
description = Adobe Target Python SDK
url = https://github.com/adobe/target-python-sdk
license_files = LICENSE.txt

[options]
python_requires = >=2.7, >=3.4

[bumpversion]
current_version = 0.0.1
commit = True
tag = True
[bumpversion:file:setup.cfg]

