[metadata]
name = target-python-sdk
version = 0.0.1
description = Adobe Target Python SDK
url = https://github.com/adobe/target-python-sdk
license_files = LICENSE.txt

[options]
python_requires = >=2.7, >=3.4
